.todo-list 
    position: relative
.list 
    padding-left: 35px
    &__title
        font:
            size: 18px
            weight: bold
        text-align: center
    &__search
        margin-bottom: 2rem
        & > input
            padding: 0.5rem
            border: 1px solid #BDBDBD
            border-radius: 5px
            width: -webkit-fill-available

.bulk
    background: #E0E0E0
    border-top: 1px solid
    margin-right: -35px
    padding: 20px
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    bottom: 0
    width: -webkit-fill-available
    &__title
        font-size: 15px
        color: #333333
        margin: 0
.btn-done-bottom, .btn-remove-bottom
    border: none
    padding: 7px 33px
    border-radius: 4px
    margin-left: 20px
    cursor: pointer
    color: #fff

.btn-done-bottom, .btn-remove-bottom:focus
    outline: none

.btn-done-bottom
    background: #2196F3

.btn-remove-bottom
    background: #D9534F
