.content-item
    border: 1px solid #000000
    padding: 20px
    display: flex
    align-items: center
    justify-content: space-between
    &__checkbox
        display: inline-flex
        cursor: pointer
        position: relative
        & > span
            color: #34495E
            padding: 0.5rem 0.25rem
        & > input
            height: 20px
            width: 20px
            -webkit-appearance: none
            -moz-appearance: none
            -o-appearance: none
            appearance: none
            border: 1px solid #34495E
            outline: none
            transition-duration: 0.3s
            background-color: #FFFFFF
            cursor: pointer
            margin-top: 8px
        & > input:checked
            border: 1px solid #34495E
            background-color: #FFFFFF
        & > input:checked + span::before
            content: '\2713'
            display: block
            text-align: center
            color: black
            position: absolute
            left: 0.5rem
            top: 0.4rem
        & > input:active
            border: 2px solid #34495E
    &__btn
        .btn-detail, .btn-remove
            border: none
            padding: 6px 23px
            border-radius: 5px
            margin-left: 15px
            cursor: pointer

        .btn-detail, .btn-remove:focus
            outline: none

        .btn-detail
            background: #00BCD4

        .btn-remove
            background: #D9534F
        .text-btn
            color: #fff
            font:
                size: 14px
                weight: bold
