.task
    border-right: 1px solid #000000
    padding-right: 35px
    padding-bottom: 35px
    &__title
        font:
            size: 18px
            weight: bold
        text-align: center
    &__input
    &__input > input
        padding: 0.5rem
        border: 1px solid #BDBDBD
        border-radius: 5px
        width: -webkit-fill-available
    &__description
        margin: 1.5rem 0
        &--label
            font:
                size: 12px
                weight: bold
            margin: 0.5rem 0
        & > textarea 
            font-size: 12px
            padding: 5px
            border-radius: 2px
            border: 1px solid #000000 
            min-height: 125px
            width: -webkit-fill-available
    &__btn
        text-align: center
        width: -webkit-fill-available
        background-color: #5CB85C 
        padding: 10px
        border: none
        border-radius: 5px 
        cursor: pointer 
        &--text
            font:
                size: 15px
                weight: bold
            color: #fff 
    &__btn:hover
        background-color: #53A453
    &__btn:focus
        outline: none
